<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp html</title>
    <!--Lien vers un fichier Css-->
    <link href="style2.css" rel="stylesheet" media="all" type="text/css">
   
    <style type="text/css">
		.iconeGauche{
		   float:left;
		} 
		.iconeDroite{
		   float:right; 
		} 
		.header{
		   width:100%;
		   height:80px;
		   margin-left:auto;
		   margin-right:auto;
		   border:2px dashed gray;
		}
		.header img{
			height:90%;
			line-height:100px; 
			margin:4px;
		}
    </style>
 </head>
<body>
    <div class="header">
        <img class="iconeGauche" src="img_01.jpg">
        <img class="iconeDroite" src="img_02.jpg">
     </div>   
<p><a name="debut"></a> </p>




<nav>
   
		<ul>
            <li><a href="#SQL">SQL Server</a></li>
            <li><a href="#MDB">MongoDB</a></li>
            <li><a href="#MSQL">MySQL</a></li>
			<li><a href="#ORCL">Oracle</a></li>
			<li><a href="#PGRES">PostgreSQL</a></li>
			<li><a href="#tableau">Tableau récapitulatif</a></li>
		</ul>
	
  </nav>
  <!--Pointage du menu SQL-->
  <p><a name="SQL"></a></p>
   
     
<!--la ligne de séparation--> 
<hr  />

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp html</title>
    <!--Lien vers un fichier Css-->
    <link href="style2.css" rel="stylesheet" media="all" type="text/css">
   
    <style type="text/css">
		.iconeGauche{
		   float:left;
		} 
		.iconeDroite{
		   float:right; 
		} 
		.header{
		   width:100%;
		   height:80px;
		   margin-left:auto;
		   margin-right:auto;
		   border:2px dashed gray;
		}
		.header img{
			height:90%;
			line-height:100px; 
			margin:4px;
		}
    </style>
 </head>
<body>
    <div class="header">
        <img class="iconeGauche" src="img_01.jpg">
        <img class="iconeDroite" src="img_02.jpg">
     </div>   
<p><a name="debut"></a> </p>




<nav>
   
		<ul>
            <li><a href="#SQL">SQL Server</a></li>
            <li><a href="#MDB">MongoDB</a></li>
            <li><a href="#MSQL">MySQL</a></li>
			<li><a href="#ORCL">Oracle</a></li>
			<li><a href="#PGRES">PostgreSQL</a></li>
			<li><a href="#tableau">Tableau récapitulatif</a></li>
		</ul>
	
  </nav>
  <!--Pointage du menu SQL-->
  <p><a name="SQL"></a></p>
   
     
<!--la ligne de séparation--> 
<hr  />

